<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Game_Programming_Patterns</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GangOfFour\StatePattern\Hero\Program.cs" />
    <Compile Remove="GangOfFour\StatePattern\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GangOfFour\StatePattern\Hero\Program.cs" />
  </ItemGroup>

</Project>
