<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Game_Programming_Patterns</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behavioural\State\Hero\Program.cs" />
    <Compile Remove="Behavioural\State\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Behavioural\State\Hero\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Structural\Component\" />
    <Folder Include="Behavioural\Observer\" />
    <Folder Include="Structural\" />
  </ItemGroup>

</Project>
