# GameProgrammingPatterns

./: Game Programming Patterns.sln
Game Programming Patterns/: Game Programming Patterns.csproj  Program.cs
Game Programming Patterns/Behavioural/State/CharacterAI/: Character.cs
Game Programming Patterns/Behavioural/State/Hero/: Program.cs
Game Programming Patterns/Creational/Singleton/: FileSystem.cs
Game Programming Patterns/Creational/Singleton/Complex/: FileSystemComplex.cs
Game Programming Patterns/Creational/Singleton/Simple/: FileSystem.cs  Program.cs
Game Programming Patterns/GangOfFour/StatePattern/: Hero.cs  IHeroState.cs  StandingState.cs
Game Programming Patterns/GangOfFour/StatePattern/CharacterAI/: AttackState.cs  ChaseState.cs
Game Programming Patterns/GangOfFour/StatePattern/Hero/: JumpingState.cs
Game Programming Patterns/StatePattern/CharacterAI/: FleeState.cs  ICharacterState.cs  PatrolState.cs
Game Programming Patterns/StatePattern/Hero/: RunningState.cs
Game Programming Patterns/Structural/Stategy/: Example.cs
